* 
	padding: 0
	margin: 0

body
	background-color: #fff

// button
// 	border: none
// 	display: inline-block
// 	font-family: $font-r
// 	text-decoration: none
// 	padding: .6em .8em

p
	color: $gris2
	


