// Estilos de la primera sección
// Estilo de regalo
.regalo
	color: $naranja
	font-weight: bold
	font-size: 1rem

// Estilo de texto modelo
.modelo
	color: $modelo
	font-size: 2rem
	font-weight: bold
	font-family: $font-r



