// .aviso
// 	color: $marca
// 	font-size: .8em
#GB
	color: $color
	background-color: transparent
	font-weight: bold
	&:focus
		box-shadow: none

.planes
	border: 1px solid $border-btn
	border-radius: 5px
	color: $modelo
	font-weight: bold	
	&:hover
		background-color: $bg-hover
		border: 1px solid blue
		color: $txt
		label
			font-weight: bold
			

.s-compra
	color: $txt
	strong, i
		color: $color


// 	font-weight: bold
// 	margin: 20px 0px

// .bttn-64, .bttn-128 
// 		color: $modelo
// 		font-size: $font-size
// 		font-weight: bold
// 		// border: none
// 		// border: 1px solid $gris2
// 		border-radius: $border-radius
// 		margin: 0px 7px
// 		width: 25%
// 		&:hover
// 			background-color: $azul1
// 			// border: none
// 			border: 1px solid $azul1
// 			color: $azul-bttn


// .capacidad
// 	color: $azul3


// .color-btn
// 	border-radius: 50px
// 	heigth: 10px
// 	width: 5px

// .custom-control-label
// 	color: $gris-tx-amigo
// 	font-weight: bold
// 	font-size: 1.2em
// 	&:hover
// 		color: $azul2
// 		font-weight: bold

// .mt
// 	margin-top: $mrt

// .opciones
// 	color: $azul2
// 	font-size: 1.8rem
// 	font-weight: bold
// 	margin: $mrn 


// .select
// 	color: $azul2
// 	font-weight: bold
// 	font-size: 1.2em
	

// .select-amigo
// 	border: .5px solid $gris2
// 	background-color: $gris-bg-amigo
// 	border-radius: $border-radius
// 	padding: 10px
// 	margin-top: 1rem
// 	&:hover
// 		border: none
// 		border: 2px solid $azul-bttn
// 		background-color: $azul1



// .sel-num
// 	border: 2px solid $azul2
// 	border-radius: $border-radius2
// 	display: block 
// 	font-size: 20px
// 	font-weight: bold
// 	float: left
// 	padding-left: 10px
// 	height: 36px
// 	line-height: 28px
// 	margin-right: 10px
// 	width: 36px


// .txt-plan
// 	color: $gris-tx-amigo
// 	font-size: .8em	
// 	&:hover
// 		color: $azul3
// 		font-weight: bold
			
			
	
	




// // .btt-select
// // 	border-radius: $border-radius2
// // 	background-color: $azul1
// // 	border: 1px solid $azul1
// // 	min-height: 1px
// // 	padding: 6px
// // 	min-width: 4px