// /* variables de colores */
// $azul1: #DCF3FB
// $azul-bttn: #4095CC
$bg-hover: #f1fbff
$border-btn: #02b0ef
$color: #2862ac
$txt: #062C5F
// $gris1: #403f3f
$gris2: #898989
// $gris-bg-amigo: #FAFAFA
// $gris-tx-amigo: #999999
$modelo: #4A4A4A
$marca: #02b0ef
$naranja: #E6884C

// /* variables letras*/
$font-r: Roboto
$font-m: Montserrat

// $font-size: .8em


// $border-radius: 5px
// $border-radius2: 50px
// /* variables de margen*/
// $mrn: 1.5em 0em 1em 0em
// $mrb: 2em
// $mrr: 1em
// $mrl: 1em
// $mrt: 3em

